(tf1.15_py37) 
conda list:
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu
absl-py                   0.11.0             pyhd3eb1b0_1
astor                     0.8.1            py37haa95532_0
blas                      1.0                         mkl
ca-certificates           2020.10.14                    0    anaconda
certifi                   2020.6.20                py37_0    anaconda
chardet                   4.0.0                    pypi_0    pypi
cudatoolkit               10.0.130                      0    anaconda
cudnn                     7.6.5                cuda10.0_0    anaconda
cycler                    0.10.0                   py37_0    anaconda
freetype                  2.10.4               hd328e21_0    anaconda
future                    0.18.2                   pypi_0    pypi
gast                      0.2.2                    py37_0
google-pasta              0.2.0                      py_0
grpcio                    1.31.0           py37he7da953_0
h5py                      2.8.0            py37hf7173ca_2
hdf5                      1.8.20               hac2f561_1
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2             vc14hc45fdbb_0  [vc14]  anaconda
idna                      2.10                     pypi_0    pypi
importlib-metadata        2.0.0                      py_1
intel-openmp              2020.2                      254
joblib                    1.0.0                    pypi_0    pypi
jpeg                      9b               vc14h4d7706e_1  [vc14]  anaconda
keras                     2.2.4                         0
keras-applications        1.0.8                      py_1
keras-base                2.2.4                    py37_0
keras-preprocessing       1.1.0                      py_1
kiwisolver                1.2.0            py37h74a9793_0    anaconda
libopencv                 3.4.2                h20b85fd_0
libpng                    1.6.37               h2a8f88b_0    anaconda
libprotobuf               3.13.0.1             h200bbdf_0
libtiff                   4.1.0                h56a325e_1    anaconda
line-bot-sdk              1.18.0                   pypi_0    pypi
lz4-c                     1.9.2                hf4a77e7_3    anaconda
markdown                  3.3.3            py37haa95532_0
matplotlib                3.3.1                         0    anaconda
matplotlib-base           3.3.1            py37hba9282a_0    anaconda
mkl                       2020.2                      256
mkl-service               2.3.0            py37h196d8e1_0
mkl_fft                   1.2.0            py37h45dec08_0
mkl_random                1.1.1            py37h47e9c7a_0
numpy                     1.19.2           py37hadc3359_0
numpy-base                1.19.2           py37ha3acd2a_0
olefile                   0.46                     py37_0    anaconda
opencv                    3.4.2            py37h40b0b35_0
openssl                   1.1.1h               he774522_0    anaconda
opt_einsum                3.1.0                      py_0
pillow                    8.0.0            py37hca74424_0    anaconda
pip                       20.3.3           py37haa95532_0
protobuf                  3.13.0.1         py37ha925a31_1
py-opencv                 3.4.2            py37hc319ecb_0
pyparsing                 2.4.7                      py_0    anaconda
pyqt                      5.9.2            py37ha878b3d_0    anaconda
pyserial                  3.5                      pypi_0    pypi
python                    3.7.9                h60c2a47_0
python-dateutil           2.8.1                      py_0    anaconda
pyyaml                    5.4.1            py37h2bbff1b_1
qt                        5.9.7            vc14h73c81de_0  [vc14]  anaconda
requests                  2.25.1                   pypi_0    pypi
scikit-learn              0.24.1                   pypi_0    pypi
scipy                     1.5.2            py37h9439919_0
setuptools                52.0.0           py37haa95532_0
sip                       4.19.24          py37ha925a31_0    anaconda
six                       1.15.0           py37haa95532_0
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.33.0               h2a8f88b_0
tensorboard               2.0.0              pyhb38c66f_1
tensorflow                1.15.0          gpu_py37hc3743a6_0
tensorflow-base           1.15.0          gpu_py37h1afeea4_0
tensorflow-estimator      1.15.1             pyh2649769_0
tensorflow-gpu            1.15.0               h0d30ee6_0
termcolor                 1.1.0                    py37_1
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               he774522_0    anaconda
tornado                   6.0.4            py37he774522_1    anaconda
urllib3                   1.26.3                   pypi_0    pypi
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  0.16.1                     py_0
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2                      py37_0
wrapt                     1.12.1           py37he774522_1
xz                        5.2.5                h62dcd97_0    anaconda
yaml                      0.2.5                he774522_0
zipp                      3.4.0              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.4                ha9fde0e_3    anaconda